
File: D:/mylinux/diy-x86os-master-20230506/start/start/build/source/applib/libapp.a(crt0.S.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          780 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000258 000008 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 00007a 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000260 000008 08   I 12   5  4
  [ 7] .debug_info       PROGBITS        00000000 0000be 0000b1 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000268 000020 08   I 12   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 00016f 000014 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000188 000020 00      0   0  8
  [11] .rel.debug_arange REL             00000000 000288 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 0001a8 0000a0 10     13   8  4
  [13] .strtab           STRTAB          00000000 000248 00000f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000298 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x258 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000902 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x260 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000069  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x268 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_abbrev
0000000c  00000601 R_386_32          00000000   .debug_line
00000010  00000101 R_386_32          00000000   .text
00000014  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x288 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000401 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: D:/mylinux/diy-x86os-master-20230506/start/start/build/source/applib/libapp.a(cstart.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          6684 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0014bc 000020 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000072 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000072 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000072 000945 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0014dc 000480 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0009b7 0001cc 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000b83 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 00195c 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 000ba3 0001cc 00      0   0  1
  [11] .rel.debug_line   REL             00000000 00196c 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 000d6f 0005d4 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 001343 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 001358 00002c 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 001974 000010 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 001384 000110 10     17  12  4
  [17] .strtab           STRTAB          00000000 001494 000027 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 001984 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x14bc contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000d01 R_386_32          00000000   s_bss
0000001e  00000e01 R_386_32          00000000   e_bss
0000002e  00000f02 R_386_PC32        00000000   main
0000003a  00001002 R_386_PC32        00000000   exit

Relocation section '.rel.debug_info' at offset 0x14dc contains 144 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000026  00000901 R_386_32          00000000   .debug_str
00000033  00000901 R_386_32          00000000   .debug_str
0000003a  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
0000004f  00000901 R_386_32          00000000   .debug_str
00000056  00000901 R_386_32          00000000   .debug_str
0000005d  00000901 R_386_32          00000000   .debug_str
00000064  00000901 R_386_32          00000000   .debug_str
0000006b  00000901 R_386_32          00000000   .debug_str
00000072  00000901 R_386_32          00000000   .debug_str
00000079  00000901 R_386_32          00000000   .debug_str
00000080  00000901 R_386_32          00000000   .debug_str
00000085  00000901 R_386_32          00000000   .debug_str
00000091  00000901 R_386_32          00000000   .debug_str
0000009c  00000901 R_386_32          00000000   .debug_str
000000af  00000901 R_386_32          00000000   .debug_str
000000ba  00000901 R_386_32          00000000   .debug_str
000000de  00000901 R_386_32          00000000   .debug_str
000000ea  00000901 R_386_32          00000000   .debug_str
000000f7  00000901 R_386_32          00000000   .debug_str
00000106  00000901 R_386_32          00000000   .debug_str
00000110  00000901 R_386_32          00000000   .debug_str
0000011b  00000901 R_386_32          00000000   .debug_str
00000126  00000901 R_386_32          00000000   .debug_str
00000131  00000901 R_386_32          00000000   .debug_str
0000013d  00000901 R_386_32          00000000   .debug_str
00000154  00000901 R_386_32          00000000   .debug_str
00000160  00000901 R_386_32          00000000   .debug_str
0000016c  00000901 R_386_32          00000000   .debug_str
0000019a  00000901 R_386_32          00000000   .debug_str
000001a6  00000901 R_386_32          00000000   .debug_str
000001b2  00000901 R_386_32          00000000   .debug_str
000001be  00000901 R_386_32          00000000   .debug_str
000001ca  00000901 R_386_32          00000000   .debug_str
000001d6  00000901 R_386_32          00000000   .debug_str
000001e2  00000901 R_386_32          00000000   .debug_str
000001ee  00000901 R_386_32          00000000   .debug_str
000001fa  00000901 R_386_32          00000000   .debug_str
00000206  00000901 R_386_32          00000000   .debug_str
00000213  00000901 R_386_32          00000000   .debug_str
00000220  00000901 R_386_32          00000000   .debug_str
0000022c  00000901 R_386_32          00000000   .debug_str
00000238  00000901 R_386_32          00000000   .debug_str
00000245  00000901 R_386_32          00000000   .debug_str
00000263  00000901 R_386_32          00000000   .debug_str
00000270  00000901 R_386_32          00000000   .debug_str
0000027c  00000901 R_386_32          00000000   .debug_str
00000288  00000901 R_386_32          00000000   .debug_str
00000294  00000901 R_386_32          00000000   .debug_str
000002be  00000901 R_386_32          00000000   .debug_str
000002ca  00000901 R_386_32          00000000   .debug_str
000002d6  00000901 R_386_32          00000000   .debug_str
000002e9  00000901 R_386_32          00000000   .debug_str
00000316  00000901 R_386_32          00000000   .debug_str
00000322  00000901 R_386_32          00000000   .debug_str
0000033a  00000901 R_386_32          00000000   .debug_str
00000346  00000901 R_386_32          00000000   .debug_str
00000352  00000901 R_386_32          00000000   .debug_str
0000035e  00000901 R_386_32          00000000   .debug_str
0000036a  00000901 R_386_32          00000000   .debug_str
00000376  00000901 R_386_32          00000000   .debug_str
000003a6  00000901 R_386_32          00000000   .debug_str
000003b2  00000901 R_386_32          00000000   .debug_str
000003ca  00000901 R_386_32          00000000   .debug_str
000003d6  00000901 R_386_32          00000000   .debug_str
000003e2  00000901 R_386_32          00000000   .debug_str
000003ee  00000901 R_386_32          00000000   .debug_str
000003fa  00000901 R_386_32          00000000   .debug_str
00000406  00000901 R_386_32          00000000   .debug_str
0000043c  00000901 R_386_32          00000000   .debug_str
0000044a  00000901 R_386_32          00000000   .debug_str
00000457  00000901 R_386_32          00000000   .debug_str
00000464  00000901 R_386_32          00000000   .debug_str
00000471  00000901 R_386_32          00000000   .debug_str
0000047e  00000901 R_386_32          00000000   .debug_str
0000048b  00000901 R_386_32          00000000   .debug_str
00000498  00000901 R_386_32          00000000   .debug_str
000004a5  00000901 R_386_32          00000000   .debug_str
000004b2  00000901 R_386_32          00000000   .debug_str
000004bf  00000901 R_386_32          00000000   .debug_str
000004cc  00000901 R_386_32          00000000   .debug_str
000004d9  00000901 R_386_32          00000000   .debug_str
000004e6  00000901 R_386_32          00000000   .debug_str
000004f3  00000901 R_386_32          00000000   .debug_str
00000500  00000901 R_386_32          00000000   .debug_str
0000050d  00000901 R_386_32          00000000   .debug_str
0000051a  00000901 R_386_32          00000000   .debug_str
00000527  00000901 R_386_32          00000000   .debug_str
00000535  00000901 R_386_32          00000000   .debug_str
00000543  00000901 R_386_32          00000000   .debug_str
00000551  00000901 R_386_32          00000000   .debug_str
0000055f  00000901 R_386_32          00000000   .debug_str
00000602  00000901 R_386_32          00000000   .debug_str
0000060e  00000901 R_386_32          00000000   .debug_str
0000061b  00000901 R_386_32          00000000   .debug_str
00000628  00000901 R_386_32          00000000   .debug_str
00000635  00000901 R_386_32          00000000   .debug_str
0000064f  00000901 R_386_32          00000000   .debug_str
0000065c  00000901 R_386_32          00000000   .debug_str
00000669  00000901 R_386_32          00000000   .debug_str
00000676  00000901 R_386_32          00000000   .debug_str
0000069d  00000901 R_386_32          00000000   .debug_str
000006aa  00000901 R_386_32          00000000   .debug_str
000006b7  00000901 R_386_32          00000000   .debug_str
000006c4  00000901 R_386_32          00000000   .debug_str
000006d1  00000901 R_386_32          00000000   .debug_str
000006de  00000901 R_386_32          00000000   .debug_str
000006eb  00000901 R_386_32          00000000   .debug_str
000006f8  00000901 R_386_32          00000000   .debug_str
00000705  00000901 R_386_32          00000000   .debug_str
00000712  00000901 R_386_32          00000000   .debug_str
0000071f  00000901 R_386_32          00000000   .debug_str
0000072c  00000901 R_386_32          00000000   .debug_str
00000739  00000901 R_386_32          00000000   .debug_str
00000746  00000901 R_386_32          00000000   .debug_str
00000753  00000901 R_386_32          00000000   .debug_str
00000760  00000901 R_386_32          00000000   .debug_str
0000076d  00000901 R_386_32          00000000   .debug_str
0000077a  00000901 R_386_32          00000000   .debug_str
00000787  00000901 R_386_32          00000000   .debug_str
000007ce  00000901 R_386_32          00000000   .debug_str
000007db  00000901 R_386_32          00000000   .debug_str
00000812  00000901 R_386_32          00000000   .debug_str
0000081e  00000901 R_386_32          00000000   .debug_str
0000083b  00000901 R_386_32          00000000   .debug_str
00000884  00000901 R_386_32          00000000   .debug_str
00000890  00000901 R_386_32          00000000   .debug_str
0000089c  00000901 R_386_32          00000000   .debug_str
000008a7  00000901 R_386_32          00000000   .debug_str
000008c2  00000901 R_386_32          00000000   .debug_str
000008cd  00000901 R_386_32          00000000   .debug_str
000008e3  00000901 R_386_32          00000000   .debug_str
000008ee  00000901 R_386_32          00000000   .debug_str
000008f9  00000901 R_386_32          00000000   .debug_str
000008ff  00000201 R_386_32          00000000   .text
0000090e  00000901 R_386_32          00000000   .debug_str
0000091c  00000901 R_386_32          00000000   .debug_str
0000092a  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x195c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x196c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001bd  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x1974 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000    62 FUNC    GLOBAL DEFAULT    1 cstart
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND s_bss
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND e_bss
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.

File: D:/mylinux/diy-x86os-master-20230506/start/start/build/source/applib/libapp.a(lib_syscall.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          13480 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003f3 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0029a8 000018 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000427 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000427 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000427 001185 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0029c0 0008c8 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0015ac 00029c 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001848 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 003288 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 001868 000316 00      0   0  1
  [11] .rel.debug_line   REL             00000000 003298 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 001b7e 000814 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 002392 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0023a4 000300 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 0032a0 000170 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 0026a4 000250 10     17  13  4
  [17] .strtab           STRTAB          00000000 0028f4 0000b1 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 003410 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x29a8 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000002f0  00002002 R_386_PC32        00000000   malloc
00000339  00002102 R_386_PC32        00000000   free
000003e5  00002102 R_386_PC32        00000000   free

Relocation section '.rel.debug_info' at offset 0x29c0 contains 281 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000028  00000a01 R_386_32          00000000   .debug_str
0000002f  00000a01 R_386_32          00000000   .debug_str
00000034  00000a01 R_386_32          00000000   .debug_str
00000041  00000a01 R_386_32          00000000   .debug_str
00000046  00000a01 R_386_32          00000000   .debug_str
0000005a  00000a01 R_386_32          00000000   .debug_str
00000061  00000a01 R_386_32          00000000   .debug_str
00000068  00000a01 R_386_32          00000000   .debug_str
0000006f  00000a01 R_386_32          00000000   .debug_str
00000076  00000a01 R_386_32          00000000   .debug_str
0000007d  00000a01 R_386_32          00000000   .debug_str
00000084  00000a01 R_386_32          00000000   .debug_str
00000089  00000a01 R_386_32          00000000   .debug_str
00000096  00000a01 R_386_32          00000000   .debug_str
0000009b  00000a01 R_386_32          00000000   .debug_str
000000a6  00000a01 R_386_32          00000000   .debug_str
000000b2  00000a01 R_386_32          00000000   .debug_str
000000bd  00000a01 R_386_32          00000000   .debug_str
000000c8  00000a01 R_386_32          00000000   .debug_str
000000d3  00000a01 R_386_32          00000000   .debug_str
000000de  00000a01 R_386_32          00000000   .debug_str
000000e9  00000a01 R_386_32          00000000   .debug_str
000000f4  00000a01 R_386_32          00000000   .debug_str
000000ff  00000a01 R_386_32          00000000   .debug_str
0000010a  00000a01 R_386_32          00000000   .debug_str
00000115  00000a01 R_386_32          00000000   .debug_str
00000128  00000a01 R_386_32          00000000   .debug_str
00000133  00000a01 R_386_32          00000000   .debug_str
00000157  00000a01 R_386_32          00000000   .debug_str
00000163  00000a01 R_386_32          00000000   .debug_str
00000170  00000a01 R_386_32          00000000   .debug_str
0000017d  00000a01 R_386_32          00000000   .debug_str
0000018a  00000a01 R_386_32          00000000   .debug_str
00000194  00000a01 R_386_32          00000000   .debug_str
0000019f  00000a01 R_386_32          00000000   .debug_str
000001aa  00000a01 R_386_32          00000000   .debug_str
000001b5  00000a01 R_386_32          00000000   .debug_str
000001c1  00000a01 R_386_32          00000000   .debug_str
000001d8  00000a01 R_386_32          00000000   .debug_str
000001e4  00000a01 R_386_32          00000000   .debug_str
000001f0  00000a01 R_386_32          00000000   .debug_str
0000021e  00000a01 R_386_32          00000000   .debug_str
0000022a  00000a01 R_386_32          00000000   .debug_str
00000236  00000a01 R_386_32          00000000   .debug_str
00000242  00000a01 R_386_32          00000000   .debug_str
0000024e  00000a01 R_386_32          00000000   .debug_str
0000025a  00000a01 R_386_32          00000000   .debug_str
00000266  00000a01 R_386_32          00000000   .debug_str
00000272  00000a01 R_386_32          00000000   .debug_str
0000027e  00000a01 R_386_32          00000000   .debug_str
0000028a  00000a01 R_386_32          00000000   .debug_str
00000297  00000a01 R_386_32          00000000   .debug_str
000002a4  00000a01 R_386_32          00000000   .debug_str
000002b0  00000a01 R_386_32          00000000   .debug_str
000002bc  00000a01 R_386_32          00000000   .debug_str
000002c9  00000a01 R_386_32          00000000   .debug_str
000002e7  00000a01 R_386_32          00000000   .debug_str
000002f4  00000a01 R_386_32          00000000   .debug_str
00000300  00000a01 R_386_32          00000000   .debug_str
0000030c  00000a01 R_386_32          00000000   .debug_str
00000318  00000a01 R_386_32          00000000   .debug_str
00000342  00000a01 R_386_32          00000000   .debug_str
0000034e  00000a01 R_386_32          00000000   .debug_str
0000035a  00000a01 R_386_32          00000000   .debug_str
0000036d  00000a01 R_386_32          00000000   .debug_str
0000039a  00000a01 R_386_32          00000000   .debug_str
000003a6  00000a01 R_386_32          00000000   .debug_str
000003be  00000a01 R_386_32          00000000   .debug_str
000003ca  00000a01 R_386_32          00000000   .debug_str
000003d6  00000a01 R_386_32          00000000   .debug_str
000003e2  00000a01 R_386_32          00000000   .debug_str
000003ee  00000a01 R_386_32          00000000   .debug_str
000003fa  00000a01 R_386_32          00000000   .debug_str
0000042a  00000a01 R_386_32          00000000   .debug_str
00000436  00000a01 R_386_32          00000000   .debug_str
0000044e  00000a01 R_386_32          00000000   .debug_str
0000045a  00000a01 R_386_32          00000000   .debug_str
00000466  00000a01 R_386_32          00000000   .debug_str
00000472  00000a01 R_386_32          00000000   .debug_str
0000047e  00000a01 R_386_32          00000000   .debug_str
0000048a  00000a01 R_386_32          00000000   .debug_str
000004c0  00000a01 R_386_32          00000000   .debug_str
000004ce  00000a01 R_386_32          00000000   .debug_str
000004db  00000a01 R_386_32          00000000   .debug_str
000004e8  00000a01 R_386_32          00000000   .debug_str
000004f5  00000a01 R_386_32          00000000   .debug_str
00000502  00000a01 R_386_32          00000000   .debug_str
0000050f  00000a01 R_386_32          00000000   .debug_str
0000051c  00000a01 R_386_32          00000000   .debug_str
00000529  00000a01 R_386_32          00000000   .debug_str
00000536  00000a01 R_386_32          00000000   .debug_str
00000543  00000a01 R_386_32          00000000   .debug_str
00000550  00000a01 R_386_32          00000000   .debug_str
0000055d  00000a01 R_386_32          00000000   .debug_str
0000056a  00000a01 R_386_32          00000000   .debug_str
00000577  00000a01 R_386_32          00000000   .debug_str
00000584  00000a01 R_386_32          00000000   .debug_str
00000591  00000a01 R_386_32          00000000   .debug_str
0000059e  00000a01 R_386_32          00000000   .debug_str
000005ab  00000a01 R_386_32          00000000   .debug_str
000005b9  00000a01 R_386_32          00000000   .debug_str
000005c7  00000a01 R_386_32          00000000   .debug_str
000005d5  00000a01 R_386_32          00000000   .debug_str
000005e3  00000a01 R_386_32          00000000   .debug_str
0000068b  00000a01 R_386_32          00000000   .debug_str
00000697  00000a01 R_386_32          00000000   .debug_str
000006a4  00000a01 R_386_32          00000000   .debug_str
000006b1  00000a01 R_386_32          00000000   .debug_str
000006be  00000a01 R_386_32          00000000   .debug_str
000006d8  00000a01 R_386_32          00000000   .debug_str
000006e5  00000a01 R_386_32          00000000   .debug_str
000006f2  00000a01 R_386_32          00000000   .debug_str
000006ff  00000a01 R_386_32          00000000   .debug_str
00000726  00000a01 R_386_32          00000000   .debug_str
00000733  00000a01 R_386_32          00000000   .debug_str
00000740  00000a01 R_386_32          00000000   .debug_str
0000074d  00000a01 R_386_32          00000000   .debug_str
0000075a  00000a01 R_386_32          00000000   .debug_str
00000767  00000a01 R_386_32          00000000   .debug_str
00000774  00000a01 R_386_32          00000000   .debug_str
00000781  00000a01 R_386_32          00000000   .debug_str
0000078e  00000a01 R_386_32          00000000   .debug_str
0000079b  00000a01 R_386_32          00000000   .debug_str
000007a8  00000a01 R_386_32          00000000   .debug_str
000007b5  00000a01 R_386_32          00000000   .debug_str
000007c2  00000a01 R_386_32          00000000   .debug_str
000007cf  00000a01 R_386_32          00000000   .debug_str
000007dc  00000a01 R_386_32          00000000   .debug_str
000007e9  00000a01 R_386_32          00000000   .debug_str
000007f6  00000a01 R_386_32          00000000   .debug_str
00000803  00000a01 R_386_32          00000000   .debug_str
00000810  00000a01 R_386_32          00000000   .debug_str
00000857  00000a01 R_386_32          00000000   .debug_str
00000864  00000a01 R_386_32          00000000   .debug_str
0000089b  00000a01 R_386_32          00000000   .debug_str
000008a7  00000a01 R_386_32          00000000   .debug_str
000008c4  00000a01 R_386_32          00000000   .debug_str
0000090d  00000a01 R_386_32          00000000   .debug_str
00000919  00000a01 R_386_32          00000000   .debug_str
00000925  00000a01 R_386_32          00000000   .debug_str
00000930  00000a01 R_386_32          00000000   .debug_str
0000093c  00000a01 R_386_32          00000000   .debug_str
00000948  00000a01 R_386_32          00000000   .debug_str
00000955  00000a01 R_386_32          00000000   .debug_str
00000960  00000a01 R_386_32          00000000   .debug_str
0000096b  00000a01 R_386_32          00000000   .debug_str
00000976  00000a01 R_386_32          00000000   .debug_str
00000981  00000a01 R_386_32          00000000   .debug_str
0000098c  00000a01 R_386_32          00000000   .debug_str
00000997  00000a01 R_386_32          00000000   .debug_str
000009a2  00000a01 R_386_32          00000000   .debug_str
000009ad  00000a01 R_386_32          00000000   .debug_str
000009b8  00000a01 R_386_32          00000000   .debug_str
000009c3  00000a01 R_386_32          00000000   .debug_str
000009de  00000a01 R_386_32          00000000   .debug_str
000009e9  00000a01 R_386_32          00000000   .debug_str
000009f5  00000a01 R_386_32          00000000   .debug_str
00000a01  00000a01 R_386_32          00000000   .debug_str
00000a0d  00000a01 R_386_32          00000000   .debug_str
00000a19  00000a01 R_386_32          00000000   .debug_str
00000a25  00000a01 R_386_32          00000000   .debug_str
00000a31  00000a01 R_386_32          00000000   .debug_str
00000a3d  00000a01 R_386_32          00000000   .debug_str
00000a49  00000a01 R_386_32          00000000   .debug_str
00000a55  00000a01 R_386_32          00000000   .debug_str
00000a61  00000a01 R_386_32          00000000   .debug_str
00000a6d  00000a01 R_386_32          00000000   .debug_str
00000a79  00000a01 R_386_32          00000000   .debug_str
00000a85  00000a01 R_386_32          00000000   .debug_str
00000a91  00000a01 R_386_32          00000000   .debug_str
00000aae  00000a01 R_386_32          00000000   .debug_str
00000ac5  00000a01 R_386_32          00000000   .debug_str
00000ad1  00000a01 R_386_32          00000000   .debug_str
00000add  00000a01 R_386_32          00000000   .debug_str
00000ae9  00000a01 R_386_32          00000000   .debug_str
00000af6  00000a01 R_386_32          00000000   .debug_str
00000b01  00000a01 R_386_32          00000000   .debug_str
00000b0e  00000a01 R_386_32          00000000   .debug_str
00000b1a  00000a01 R_386_32          00000000   .debug_str
00000b26  00000a01 R_386_32          00000000   .debug_str
00000b32  00000a01 R_386_32          00000000   .debug_str
00000b50  00000a01 R_386_32          00000000   .debug_str
00000b5d  00000a01 R_386_32          00000000   .debug_str
00000b69  00000a01 R_386_32          00000000   .debug_str
00000b81  00000a01 R_386_32          00000000   .debug_str
00000b8b  00000201 R_386_32          00000000   .text
00000ba8  00000a01 R_386_32          00000000   .debug_str
00000bb6  00000a01 R_386_32          00000000   .debug_str
00000bca  00000a01 R_386_32          00000000   .debug_str
00000bd4  00000201 R_386_32          00000000   .text
00000be3  00000a01 R_386_32          00000000   .debug_str
00000bff  00000a01 R_386_32          00000000   .debug_str
00000c0d  00000a01 R_386_32          00000000   .debug_str
00000c1b  00000a01 R_386_32          00000000   .debug_str
00000c2a  00000a01 R_386_32          00000000   .debug_str
00000c34  00000201 R_386_32          00000000   .text
00000c51  00000a01 R_386_32          00000000   .debug_str
00000c74  00000a01 R_386_32          00000000   .debug_str
00000c7e  00000201 R_386_32          00000000   .text
00000c8d  00000a01 R_386_32          00000000   .debug_str
00000ca9  00000a01 R_386_32          00000000   .debug_str
00000cbe  00000a01 R_386_32          00000000   .debug_str
00000cda  00000201 R_386_32          00000000   .text
00000ce3  00000a01 R_386_32          00000000   .debug_str
00000cf2  00000a01 R_386_32          00000000   .debug_str
00000cfc  00000201 R_386_32          00000000   .text
00000d0b  00000a01 R_386_32          00000000   .debug_str
00000d19  00000a01 R_386_32          00000000   .debug_str
00000d2e  00000a01 R_386_32          00000000   .debug_str
00000d34  00000201 R_386_32          00000000   .text
00000d43  00000a01 R_386_32          00000000   .debug_str
00000d51  00000a01 R_386_32          00000000   .debug_str
00000d6a  00000201 R_386_32          00000000   .text
00000d79  00000a01 R_386_32          00000000   .debug_str
00000d87  00000a01 R_386_32          00000000   .debug_str
00000d96  00000a01 R_386_32          00000000   .debug_str
00000da0  00000201 R_386_32          00000000   .text
00000daf  00000a01 R_386_32          00000000   .debug_str
00000dbd  00000a01 R_386_32          00000000   .debug_str
00000dcc  00000a01 R_386_32          00000000   .debug_str
00000dd6  00000201 R_386_32          00000000   .text
00000de5  00000a01 R_386_32          00000000   .debug_str
00000df3  00000a01 R_386_32          00000000   .debug_str
00000e02  00000a01 R_386_32          00000000   .debug_str
00000e0c  00000201 R_386_32          00000000   .text
00000e1b  00000a01 R_386_32          00000000   .debug_str
00000e29  00000a01 R_386_32          00000000   .debug_str
00000e38  00000a01 R_386_32          00000000   .debug_str
00000e42  00000201 R_386_32          00000000   .text
00000e51  00000a01 R_386_32          00000000   .debug_str
00000e6c  00000a01 R_386_32          00000000   .debug_str
00000e81  00000a01 R_386_32          00000000   .debug_str
00000e8b  00000201 R_386_32          00000000   .text
00000ea7  00000a01 R_386_32          00000000   .debug_str
00000eb6  00000a01 R_386_32          00000000   .debug_str
00000ec0  00000201 R_386_32          00000000   .text
00000ef8  00000a01 R_386_32          00000000   .debug_str
00000f07  00000a01 R_386_32          00000000   .debug_str
00000f11  00000201 R_386_32          00000000   .text
00000f3b  00000a01 R_386_32          00000000   .debug_str
00000f49  00000a01 R_386_32          00000000   .debug_str
00000f58  00000a01 R_386_32          00000000   .debug_str
00000f62  00000201 R_386_32          00000000   .text
00000f8c  00000a01 R_386_32          00000000   .debug_str
00000f9a  00000a01 R_386_32          00000000   .debug_str
00000fa9  00000a01 R_386_32          00000000   .debug_str
00000fb3  00000201 R_386_32          00000000   .text
00000fc2  00000a01 R_386_32          00000000   .debug_str
00000fd0  00000a01 R_386_32          00000000   .debug_str
00000fdf  00000a01 R_386_32          00000000   .debug_str
00000fee  00000a01 R_386_32          00000000   .debug_str
00000ff8  00000201 R_386_32          00000000   .text
00001007  00000a01 R_386_32          00000000   .debug_str
00001015  00000a01 R_386_32          00000000   .debug_str
00001031  00000a01 R_386_32          00000000   .debug_str
00001046  00000a01 R_386_32          00000000   .debug_str
00001050  00000201 R_386_32          00000000   .text
0000105f  00000a01 R_386_32          00000000   .debug_str
0000106e  00000a01 R_386_32          00000000   .debug_str
00001078  00000201 R_386_32          00000000   .text
00001087  00000a01 R_386_32          00000000   .debug_str
00001096  00000a01 R_386_32          00000000   .debug_str
0000109c  00000201 R_386_32          00000000   .text
000010b9  00000a01 R_386_32          00000000   .debug_str
000010c7  00000a01 R_386_32          00000000   .debug_str
000010d6  00000a01 R_386_32          00000000   .debug_str
000010e0  00000201 R_386_32          00000000   .text
000010ef  00000a01 R_386_32          00000000   .debug_str
000010fe  00000a01 R_386_32          00000000   .debug_str
00001104  00000201 R_386_32          00000000   .text
00001120  00000a01 R_386_32          00000000   .debug_str
0000112f  00000a01 R_386_32          00000000   .debug_str
00001139  00000201 R_386_32          00000000   .text
00001148  00000a01 R_386_32          00000000   .debug_str
00001156  00000a01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x3288 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x3298 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000266  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x32a0 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000b01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000b01 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000b01 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000b01 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000b01 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000b01 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000b01 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000b01 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000b01 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
00000144  00000b01 R_386_32          00000000   .debug_frame
00000148  00000201 R_386_32          00000000   .text
00000164  00000b01 R_386_32          00000000   .debug_frame
00000168  00000201 R_386_32          00000000   .text
00000184  00000b01 R_386_32          00000000   .debug_frame
00000188  00000201 R_386_32          00000000   .text
000001a4  00000b01 R_386_32          00000000   .debug_frame
000001a8  00000201 R_386_32          00000000   .text
000001c4  00000b01 R_386_32          00000000   .debug_frame
000001c8  00000201 R_386_32          00000000   .text
000001e4  00000b01 R_386_32          00000000   .debug_frame
000001e8  00000201 R_386_32          00000000   .text
00000204  00000b01 R_386_32          00000000   .debug_frame
00000208  00000201 R_386_32          00000000   .text
00000224  00000b01 R_386_32          00000000   .debug_frame
00000228  00000201 R_386_32          00000000   .text
00000244  00000b01 R_386_32          00000000   .debug_frame
00000248  00000201 R_386_32          00000000   .text
00000264  00000b01 R_386_32          00000000   .debug_frame
00000268  00000201 R_386_32          00000000   .text
00000284  00000b01 R_386_32          00000000   .debug_frame
00000288  00000201 R_386_32          00000000   .text
000002a4  00000b01 R_386_32          00000000   .debug_frame
000002a8  00000201 R_386_32          00000000   .text
000002c4  00000b01 R_386_32          00000000   .debug_frame
000002c8  00000201 R_386_32          00000000   .text
000002e4  00000b01 R_386_32          00000000   .debug_frame
000002e8  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000    76 FUNC    LOCAL  DEFAULT    1 sys_call
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 0000004c    42 FUNC    GLOBAL DEFAULT    1 sleep
    14: 00000076    27 FUNC    GLOBAL DEFAULT    1 getpid
    15: 00000091    40 FUNC    GLOBAL DEFAULT    1 mprint_msg
    16: 000000b9    28 FUNC    GLOBAL DEFAULT    1 fork
    17: 000000d5    28 FUNC    GLOBAL DEFAULT    1 yield
    18: 000000f1    46 FUNC    GLOBAL DEFAULT    1 execve
    19: 0000011f    40 FUNC    GLOBAL DEFAULT    1 open
    20: 00000147    46 FUNC    GLOBAL DEFAULT    1 read
    21: 00000175    46 FUNC    GLOBAL DEFAULT    1 write
    22: 000001a3    46 FUNC    GLOBAL DEFAULT    1 lseek
    23: 000001d1    34 FUNC    GLOBAL DEFAULT    1 close
    24: 000001f3    39 FUNC    GLOBAL DEFAULT    1 fstat
    25: 0000021a    33 FUNC    GLOBAL DEFAULT    1 unlink
    26: 0000023b    33 FUNC    GLOBAL DEFAULT    1 isatty
    27: 0000025c    33 FUNC    GLOBAL DEFAULT    1 sbrk
    28: 0000027d    33 FUNC    GLOBAL DEFAULT    1 dup
    29: 0000029e    34 FUNC    GLOBAL DEFAULT    1 _exit
    30: 000002c0    33 FUNC    GLOBAL DEFAULT    1 wait
    31: 000002e1   107 FUNC    GLOBAL DEFAULT    1 opendir
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND free
    34: 0000034c    64 FUNC    GLOBAL DEFAULT    1 readdir
    35: 0000038c    51 FUNC    GLOBAL DEFAULT    1 ioctl
    36: 000003bf    52 FUNC    GLOBAL DEFAULT    1 closedir

No version information found in this file.
