ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x810009d3
  Start of program headers:          52 (bytes into file)
  Start of section headers:          311472 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0083d2 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        810083e0 0093e0 00065d 00   A  0   0 32
  [ 3] .data             PROGBITS        81008a40 009a40 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81009440 00a430 000b60 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 00a430 02abe7 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 035017 009727 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03e740 000968 00      0   0  8
  [ 8] .debug_ranges     PROGBITS        00000000 03f0a8 000030 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03f0d8 006079 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 045151 00199a 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 046aeb 000023 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 046b10 001e78 00      0   0  4
  [13] .debug_line_str   PROGBITS        00000000 048988 0013e9 01  MS  0   0  1
  [14] .debug_rnglists   PROGBITS        00000000 049d71 00004e 00      0   0  1
  [15] .symtab           SYMTAB          00000000 049dc0 001650 10     16 166  4
  [16] .strtab           STRTAB          00000000 04b410 000be5 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 04bff5 0000b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x09430 0x09fa0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 357 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 810083e0     0 SECTION LOCAL  DEFAULT    2 
     3: 81008a40     0 SECTION LOCAL  DEFAULT    3 
     4: 81009440     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 81009440  1036 OBJECT  LOCAL  DEFAULT    4 client
    17: 81008a40     4 OBJECT  LOCAL  DEFAULT    3 promot
    18: 81000000    51 FUNC    LOCAL  DEFAULT    1 show_promot
    19: 81000033    55 FUNC    LOCAL  DEFAULT    1 do_clear
    20: 8100006a    66 FUNC    LOCAL  DEFAULT    1 do_help
    21: 810000ac   371 FUNC    LOCAL  DEFAULT    1 do_echo
    22: 8100021f   569 FUNC    LOCAL  DEFAULT    1 do_less
    23: 81000458    16 FUNC    LOCAL  DEFAULT    1 do_exit
    24: 81000468   211 FUNC    LOCAL  DEFAULT    1 do_cp
    25: 8100053b   162 FUNC    LOCAL  DEFAULT    1 do_ls
    26: 810005dd    61 FUNC    LOCAL  DEFAULT    1 do_rm
    27: 81008580    96 OBJECT  LOCAL  DEFAULT    2 cmd_list
    28: 8100061a   178 FUNC    LOCAL  DEFAULT    1 run_exec_file
    29: 810006cc    72 FUNC    LOCAL  DEFAULT    1 cli_init
    30: 81000714   129 FUNC    LOCAL  DEFAULT    1 find_exec_path
    31: 81009860   255 OBJECT  LOCAL  DEFAULT    4 path.4226
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    34: 81000a21    76 FUNC    LOCAL  DEFAULT    1 sys_call
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgetc.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    42: 810014ce   173 FUNC    LOCAL  DEFAULT    1 std
    43: 8100157b    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    44: 81001596    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    45: 810015b1    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    46: 81009960     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    47: 81009964     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursive_mutex
    48: 81001874    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    49: 8100187e    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS fread.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    62: 81009970     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    63: 81009974     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    64: 81009978     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    65: 81002e53   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    66: 81002ece    54 FUNC    LOCAL  DEFAULT    1 permute
    67: 81002f04    49 FUNC    LOCAL  DEFAULT    1 is_option
    68: 81002f35    89 FUNC    LOCAL  DEFAULT    1 read_globals
    69: 81002f8e    82 FUNC    LOCAL  DEFAULT    1 write_globals
    70: 81002fe0  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    72: 81008a60  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    76: 81003dfa   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    78: 8100493d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    79: 810048f4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    80: 8100493a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    81: 81004900     0 NOTYPE  LOCAL  DEFAULT    1 L8
    82: 81004921     0 NOTYPE  LOCAL  DEFAULT    1 L9
    83: 81004930     0 NOTYPE  LOCAL  DEFAULT    1 L10
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    85: 8100498f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    86: 81004981     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    87: 8100497c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    88: 81004983     0 NOTYPE  LOCAL  DEFAULT    1 L3
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    90: 810099c8     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursive_mutex
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    92: 81004bdd   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
   100: 8100625b    45 FUNC    LOCAL  DEFAULT    1 lflush
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
   107: 810069cb     0 NOTYPE  LOCAL  DEFAULT    1 L25
   108: 81006972     0 NOTYPE  LOCAL  DEFAULT    1 L5
   109: 810069be     0 NOTYPE  LOCAL  DEFAULT    1 L14
   110: 810069c4     0 NOTYPE  LOCAL  DEFAULT    1 L19
   111: 81006983     0 NOTYPE  LOCAL  DEFAULT    1 L10
   112: 810069b0     0 NOTYPE  LOCAL  DEFAULT    1 L9
   113: 810069b3     0 NOTYPE  LOCAL  DEFAULT    1 L15
   114: 810069fe     0 NOTYPE  LOCAL  DEFAULT    1 L26
   115: 81006a01     0 NOTYPE  LOCAL  DEFAULT    1 L27
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   118: 81006b06     0 NOTYPE  LOCAL  DEFAULT    1 L5
   119: 81006b3e     0 NOTYPE  LOCAL  DEFAULT    1 L15
   120: 81006b10     0 NOTYPE  LOCAL  DEFAULT    1 L10
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   124: 81006c4c    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   125: 81006c56    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   126: 81006c60    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   127: 81006c6a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   132: 810099d0     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursive_mutex
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   139: 81007430   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   142: 810092b0     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   145: 8100776f    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   146: 81007779    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   149: 8100785b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   150: 81007865    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   153: 81008014   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   157: 81008241    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   158: 8100824b    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   160: 8100834b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   161: 81008355    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   163: 810099d8     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   165: 810099dc     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   166: 8100772f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   167: 810060c4    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   168: 810056f8   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   169: 81007815    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   170: 81000af6    28 FUNC    GLOBAL DEFAULT    1 yield
   171: 81006755    85 FUNC    GLOBAL DEFAULT    1 _siprintf_r
   172: 810072e2   186 FUNC    GLOBAL DEFAULT    1 __sflags
   173: 81000dad    51 FUNC    GLOBAL DEFAULT    1 ioctl
   174: 81006c32    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   175: 810056c3    53 FUNC    GLOBAL DEFAULT    1 printf
   176: 810007d7    66 FUNC    GLOBAL DEFAULT    1 run_buildin
   177: 81008255   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   178: 810068ab    74 FUNC    GLOBAL DEFAULT    1 __sseek
   179: 810017c3   153 FUNC    GLOBAL DEFAULT    1 __sinit
   180: 81006eaf   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   181: 81007783    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   182: 810015cc   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   183: 81004afb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   184: 810049e0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   185: 81003b3c    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   186: 810017a9    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   187: 81006b72   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   188: 810072d8    10 FUNC    GLOBAL DEFAULT    1 __errno
   189: 810099e0  1472 OBJECT  GLOBAL DEFAULT    4 task_manager
   190: 81007605    32 FUNC    GLOBAL DEFAULT    1 getenv
   191: 810027c2    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   192: 810099cc     4 OBJECT  GLOBAL DEFAULT    4 errno
   193: 810064ec    29 FUNC    GLOBAL DEFAULT    1 __srget
   194: 81006846    10 FUNC    GLOBAL DEFAULT    1 __seofread
   195: 81000b12    46 FUNC    GLOBAL DEFAULT    1 execve
   196: 81000a97    27 FUNC    GLOBAL DEFAULT    1 getpid
   197: 810014af    31 FUNC    GLOBAL DEFAULT    1 fgets
   198: 81004998     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   199: 81006549   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   200: 81001788    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   201: 81007cda   826 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   202: 810057ce    28 FUNC    GLOBAL DEFAULT    1 puts
   203: 81009430     0 NOTYPE  GLOBAL DEFAULT    3 s_bss
   204: 81003dc1    28 FUNC    GLOBAL DEFAULT    1 malloc
   205: 81005696    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   206: 81000c5c    33 FUNC    GLOBAL DEFAULT    1 isatty
   207: 81000a6d    42 FUNC    GLOBAL DEFAULT    1 sleep
   208: 81009968     4 OBJECT  GLOBAL DEFAULT    4 optarg
   209: 81009980     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   210: 81002805  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   211: 81006509    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   212: 81008a44     4 OBJECT  GLOBAL DEFAULT    3 opterr
   213: 81000d6d    64 FUNC    GLOBAL DEFAULT    1 readdir
   214: 81008118    70 FUNC    GLOBAL DEFAULT    1 _read_r
   215: 81000e8c   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   216: 8100122e    57 FUNC    GLOBAL DEFAULT    1 fflush
   217: 81009984     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   218: 81001267   113 FUNC    GLOBAL DEFAULT    1 _fgetc_r
   219: 81000bc4    46 FUNC    GLOBAL DEFAULT    1 lseek
   220: 810086d4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   221: 810057ea  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   222: 81006e61    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   223: 81007546    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   224: 81001888    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   225: 81006e86    41 FUNC    GLOBAL DEFAULT    1 strtol
   226: 810022f1  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   227: 810060fb   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   228: 8100739c    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   229: 81000b96    46 FUNC    GLOBAL DEFAULT    1 write
   230: 8100807a    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   231: 8100942c     4 OBJECT  GLOBAL DEFAULT    3 environ
   232: 81000c14    39 FUNC    GLOBAL DEFAULT    1 fstat
   233: 810019ed    44 FUNC    GLOBAL DEFAULT    1 fprintf
   234: 81003c1a    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   235: 81000ab2    40 FUNC    GLOBAL DEFAULT    1 mprint_msg
   236: 810027a2    32 FUNC    GLOBAL DEFAULT    1 fseeko
   237: 81000e2e    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   238: 810078f1   439 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   239: 810022d1    32 FUNC    GLOBAL DEFAULT    1 fseek
   240: 81004c43   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   241: 8100996c     4 OBJECT  GLOBAL DEFAULT    4 optind
   242: 8100185c     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   243: 810048b0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   244: 81006755    85 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   245: 81001d78   987 FUNC    GLOBAL DEFAULT    1 _free_r
   246: 81000ce1    33 FUNC    GLOBAL DEFAULT    1 wait
   247: 810087a0   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   248: 810077e2    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   249: 81006489    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   250: 81007183   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   251: 810092ac     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   252: 810009d3     0 NOTYPE  GLOBAL DEFAULT    1 _start
   253: 81000b68    46 FUNC    GLOBAL DEFAULT    1 read
   254: 81007aa8   562 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   255: 81005650    70 FUNC    GLOBAL DEFAULT    1 _open_r
   256: 8100815e   227 FUNC    GLOBAL DEFAULT    1 strncmp
   257: 81003bf3    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   258: 810099a0    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   259: 81000c3b    33 FUNC    GLOBAL DEFAULT    1 unlink
   260: 81005696    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   261: 81007298    64 FUNC    GLOBAL DEFAULT    1 _close_r
   262: 81006b49    41 FUNC    GLOBAL DEFAULT    1 strtok
   263: 81004945     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   264: 81002d76   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   265: 81000ada    28 FUNC    GLOBAL DEFAULT    1 fork
   266: 81007028   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   267: 8100163b   333 FUNC    GLOBAL DEFAULT    1 __sfp
   268: 81008ea0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   269: 8100186e     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   270: 81006802    68 FUNC    GLOBAL DEFAULT    1 __sread
   271: 81001d53    37 FUNC    GLOBAL DEFAULT    1 fread
   272: 81004af5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   273: 810019c4    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   274: 81000c7d    33 FUNC    GLOBAL DEFAULT    1 sbrk
   275: 810011d6    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   276: 810009e3    62 FUNC    GLOBAL DEFAULT    1 cstart
   277: 810019a5    31 FUNC    GLOBAL DEFAULT    1 fopen
   278: 81003af5    71 FUNC    GLOBAL DEFAULT    1 getopt
   279: 81004a6d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   280: 81000819   442 FUNC    GLOBAL DEFAULT    1 main
   281: 81009988     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   282: 81006fc1    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   283: 81001ade   629 FUNC    GLOBAL DEFAULT    1 _fread_r
   284: 810068f5    37 FUNC    GLOBAL DEFAULT    1 __sclose
   285: 81000f93    29 FUNC    GLOBAL DEFAULT    1 fclose
   286: 81006e3c    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   287: 81007625   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   288: 8100408d  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   289: 81008383    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   290: 81000d02   107 FUNC    GLOBAL DEFAULT    1 opendir
   291: 810019c4    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   292: 810083cc     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   293: 810075e5    32 FUNC    GLOBAL DEFAULT    1 _findenv
   294: 81002ca3   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   295: 81001351   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   296: 8100786f    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   297: 810080c5    83 FUNC    GLOBAL DEFAULT    1 putc
   298: 81003b85    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   299: 81002153   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   300: 81006a1c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   301: 81004ceb    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   302: 81000c9e    33 FUNC    GLOBAL DEFAULT    1 dup
   303: 810056c3    53 FUNC    GLOBAL DEFAULT    1 iprintf
   304: 810012d8   121 FUNC    GLOBAL DEFAULT    1 fgetc
   305: 810067aa    88 FUNC    GLOBAL DEFAULT    1 sprintf
   306: 810099d4     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   307: 81006fe2    70 FUNC    GLOBAL DEFAULT    1 _write_r
   308: 810077f6    31 FUNC    GLOBAL DEFAULT    1 setlocale
   309: 81005066   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   310: 81008e84     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   311: 81000fb0   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   312: 810022b4    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   313: 81007cda   826 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   314: 81006288   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   315: 81000795    66 FUNC    GLOBAL DEFAULT    1 find_buildin
   316: 81007899    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   317: 810018ac    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   318: 810073e2    78 FUNC    GLOBAL DEFAULT    1 fputc
   319: 81008a48     4 OBJECT  GLOBAL DEFAULT    3 optopt
   320: 81003d2e   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   321: 81002e2e    37 FUNC    GLOBAL DEFAULT    1 fwrite
   322: 81007496   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   323: 81001a19   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   324: 81006850    91 FUNC    GLOBAL DEFAULT    1 __swrite
   325: 810092a8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_threshold
   326: 81000e48    68 FUNC    GLOBAL DEFAULT    1 exit
   327: 810019ed    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   328: 81004d10   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   329: 81002d0b   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   330: 81001862     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   331: 810067aa    88 FUNC    GLOBAL DEFAULT    1 siprintf
   332: 81009fa0     0 NOTYPE  GLOBAL DEFAULT    4 e_bss
   333: 81000e14    26 FUNC    GLOBAL DEFAULT    1 atoi
   334: 81008920   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   335: 81003bce    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   336: 810018d0   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   337: 81000cbf    34 FUNC    GLOBAL DEFAULT    1 _exit
   338: 81003c41   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   339: 81006ad0     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   340: 81005201  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   341: 81000b40    40 FUNC    GLOBAL DEFAULT    1 open
   342: 81004b01   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   343: 81006920     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   344: 81001abf    31 FUNC    GLOBAL DEFAULT    1 fputs
   345: 81000de0    52 FUNC    GLOBAL DEFAULT    1 closedir
   346: 8100835f    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   347: 810083c6     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   348: 81004d10   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   349: 810082cc   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   350: 81000bf2    34 FUNC    GLOBAL DEFAULT    1 close
   351: 810092c0   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   352: 81004ceb    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   353: 8100759d    72 FUNC    GLOBAL DEFAULT    1 fputwc
   354: 81003ddd    29 FUNC    GLOBAL DEFAULT    1 free
   355: 81001868     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   356: 81007712    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
